# SociaInfoData

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/emlago/sociainfo/data/gson/: Age.java  Album.java  Comment.java  Cover.java  Cursor.java  Department.java  Event.java  Image.java  LatLng.java  Paging.java  Photo.java  Picture.java  Place.java  Post.java  TaggedPlace.java  User.java  Work.java
src/com/emlago/sociainfo/data/gson/helpers/: Id.java  IdName.java  IdNameCategory.java  NestedArray.java  NestedData.java  SerializeUtils.java
src/com/emlago/sociainfo/data/operations/: DistanceCalculator.java
