version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.pawello234'

// It is needed to have same version java on server and android
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.projectlombok:lombok:1.16.6"

    // Google libraries
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.googlecode.objectify:objectify:5.1.5'
}
